
@dangerColor:#FF2845;
@primaryColor:#2878FF;
@defaultColor:#6A6B6E;

// todo less 样式前缀问题

// .l-ui-btn {
//   cursor: pointer;
//   box-sizing: border-box;
//   height: 28px;
//   line-height: 28px;
//   text-align: center;
//   font-size: 12px;
//   font-weight: 600;
//   color: #000;
//   background-color: #fff;
//   border-radius: 4px;
//   padding: 0 15px;
//   font-size: 12px;
//   border: none;
//   &.l-ui-btn-block,&[block]{
//     width: 100%;
//   }
//   &.l-ui-btn-default{
//     background-color: @defaultColor;
//     &:active,&:hover{
//       background-color: #64666D;
//     }
//   }
//   &.l-ui-btn-danger{
//     background-color: @dangerColor;
//     &:active,&:hover{
//       background-color: #FA0C48;
//     }
//   }
//   &.l-ui-btn-primary{
//     background-color: @primaryColor;
//     &:active,&:hover{
//      background-color: @primaryColor;
//     }
//   }
//   &[disabled]{
//     opacity: 0.8;
//     cursor: not-allowed;
//   }
 
// }
