
// color
@dangerColor:#FF2845;
@primaryColor:#2878FF;
@defaultColor:#6A6B6E;

@borderColor:#d9d9d9;

// dis
@borderRadius:4px;

// import
@import url('../InputNumber/InputNumber.less');
@import url('../Input/Input.less');
@import url('../Tabs/Tabs.less');