@rowResize: 5px;
@colResize: 10px;
@font-size: 10px;


@prefixCls:dialog;


.resize() {
  display: none;
  position: absolute;
  width: 10px;
  height: 10px;
  z-index: 10;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid #999;
  border-color: #F6EBD7;
}

.@{prefixCls}{
  position: absolute;
  background: rgba(27, 27, 27, 0.95);


  &:hover{
    .@{prefixCls}-u-resize,.@{prefixCls}-u-mover{
      display: block;
    }
  }

  &.z-actived{
    .@{prefixCls}-u-mover,
    .@{prefixCls}-u-resize,
    .@{prefixCls}-u-resize-left,
    .@{prefixCls}-u-resize-right,
    .@{prefixCls}-u-resize-bottom,
    .@{prefixCls}-u-resize-top,
    .@{prefixCls}-u-resize-bottomRight,
    .@{prefixCls}-u-resize-bottomLeft,
    .@{prefixCls}-u-resize-topRight,
    .@{prefixCls}-u-resize-topLeft{
      display: block;
    }
  }

  // resize样式
  .@{prefixCls}-u-resize{
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid #F6EBD7;
    border-style: dashed;
    box-sizing: border-box;
  }

  .@{prefixCls}-u-resize-left{
    .resize();
    margin-top: -5px;
    margin-left: -3px;
    top: 50%;
    left: 0%;
    cursor: ew-resize;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-width: 5px;
  }

  .@{prefixCls}-u-resize-right{
    .resize();
    margin-top: -5px;
    margin-left: -7px;
    top: 50%;
    left: 100%;
    cursor: ew-resize;
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-width: 5px;
  }

  .@{prefixCls}-u-resize-top{
    .resize();
    margin-top: -3px;
    margin-left: -5px;
    top: 0;
    left: 50%;
    cursor: ns-resize;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-width: 5px;
  }

  .@{prefixCls}-u-resize-bottom{
    .resize();
    margin-top: -7px;
    margin-left: -5px;
    top: 100%;
    left: 50%;
    cursor: ns-resize;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 5px;
  }

  
  .@{prefixCls}-u-resize-topLeft{
    .resize();
    margin-top: -2px;
    margin-left: -2px;
    top: 0;
    left: 0;
    cursor: nwse-resize;
    border-right: none;
    border-bottom: none;
  }

  .@{prefixCls}-u-resize-topRight{
    .resize();
    margin-top: -2px;
    margin-left: -7px;
    top: 0;
    left: 100%;
    cursor: nesw-resize;
    border-left: none;
    border-bottom: none;
  }

  .@{prefixCls}-u-resize-bottomLeft{
    .resize();
    margin-top: -7px;
    margin-left: -2px;
    top: 100%;
    left: 0%;
    cursor: nesw-resize;
    border-top: none;
    border-right: none;
  }

  .@{prefixCls}-u-resize-bottomRight{
    .resize();
    margin-top: -7px;
    margin-left: -7px;
    top: 100%;
    left: 100%;
    cursor: nwse-resize;
    border-top: none;
    border-left: none;
  }


  // 拖动样式
  .@{prefixCls}-u-mover{
      display: none;
      cursor: move;
      background: rgba(255,255,255,0);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 5;
  }


  .dialog-content {
    position: relative;
    z-index: 4;
    width: 100%;
    .dialog-body{
      height: calc(100% - 40px - 2 * @rowResize);
      padding: 4px @colResize;
    }
  }

 
}

.dialog-fake-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.dialogMask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: #00000073;
}
