.picker-column{
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: red;
    ul,li{
        margin: 0;
        padding: 0;
    }
    .ul-wrapper-container{
        transition: all 300ms;
    }
    .column-item{
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .picker-mark{
        position: absolute;
        top: 50%;
        left: 0%;
        width: 100%;
        height: 30px;
        transform: translate(0,-50%);
        background-color: rgba(0, 0,0,.7);
    }
}

