
 // BUTTON boss按钮样式

@dangerColor:#FF2845;
@primaryColor:#2878FF;
@defaultColor:#6A6B6E;
@iconColor:#6A6B6E;
.l-ui-icon {
  color: @iconColor;
  font-size: 14px;
  border: none;
  svg{
    width: 1em;
    height: 1em;
    fill: currentcolor;
  }
}
