body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body{
    margin: 50px;
}

@font-face
{
font-family: myFirstFont;
src: url('./PingFang_SC_Ranguler.fba8470.ttf');
// src: url('http://model.apps-bigbos.bimwinner.com/src/fonts/PingFang_SC_Ranguler.fba8470.ttf'),
//      url('http://model.apps-bigbos.bimwinner.com/src/fonts/PingFang_SC_Light.dd1c919.ttf'); /* IE9 */
}

body{
    background-color: green;
    font-family: myFirstFont;
}