
 // BUTTON boss按钮样式

@dangerColor:#FF2845;
@primaryColor:#2878FF;
@defaultColor:#6A6B6E;
@iconColor:#6A6B6E;
@prefixCls:l-ui-img;

.@{prefixCls} {
    display: inline-block;
    position: relative;
    &-mask{
        background-color: rgba(0,0,0,.55);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    &-mask-info{
        font-size: 14px;
        color: #fff;
        cursor: pointer;
    }
}

